" customized gruvbox color scheme approximation for vifm

" Reset all styles first
highlight clear

highlight Border	    cterm=none	        ctermfg=235	    ctermbg=default

highlight TopLine	    cterm=none	        ctermfg=138	    ctermbg=235
highlight TopLineSel	cterm=bold	        ctermfg=138	    ctermbg=237

highlight Win		    cterm=none	        ctermfg=138	    ctermbg=default
highlight CurrLine	    cterm=bold,inverse	ctermfg=94	    ctermbg=default
highlight OtherLine	    cterm=bold	        ctermfg=default	ctermbg=235
highlight Selected	    cterm=none	        ctermfg=223	    ctermbg=237

highlight TabLine	    cterm=none	        ctermfg=138	    ctermbg=237
highlight TabLineSel	cterm=bold	        ctermfg=138	    ctermbg=237

highlight StatusLine	cterm=bold	        ctermfg=144	    ctermbg=237
highlight JobLine	    cterm=bold	        ctermfg=116	    ctermbg=238
highlight ErrorMsg	    cterm=bold	        ctermfg=167	    ctermbg=default
highlight WildMenu	    cterm=bold          ctermfg=255	    ctermbg=94
highlight CmdLine	    cterm=none	        ctermfg=223	    ctermbg=default

highlight Directory	    cterm=bold	        ctermfg=109	    ctermbg=default
highlight Executable	cterm=bold	        ctermfg=100	    ctermbg=default
highlight Link		    cterm=none	        ctermfg=132	    ctermbg=default
highlight BrokenLink	cterm=bold	        ctermfg=167	    ctermbg=default
highlight Device	    cterm=none,standout	ctermfg=214	    ctermbg=default
highlight Fifo		    cterm=none	        ctermfg=172	    ctermbg=default
highlight Socket	    cterm=bold	        ctermfg=223	    ctermbg=default

highlight /^.*\.(zip|gz|bz2|xz|tar|tgz|tbz2|7z|rar|iso|rpm|deb)$/ ctermfg=34
highlight /^.*\.(pdf)$/ ctermfg=1
highlight /^.*\.(jpeg|jpg|png)$/ ctermfg=6
highlight /^.*\.(csv|ods|odt|xlsx|doc)$/ ctermfg=2
highlight /^.*\.(mkv|mp4)$/ ctermfg=98
highlight /^.*\.(mp3)$/ ctermfg=91

"Available group-name values:
"Win		    - color of all windows (views, dialogs, menus) and default color for their content (e.g. regular files in views)
"AuxWin		    - color of auxiliary areas of windows
"OtherWin	    - color of inactive pane
"Border		    - color of vertical parts of the border
"TabLine		- tab line color (for 'tabscope' set to "global")
"TabLineSel		- color of the tip of selected tab (regardless of 'tabscope')
"TopLineSel		- top line color of the current pane
"TopLine		- top line color of the other pane
"CmdLine		- the command line/status bar color
"ErrorMsg		- color of error messages in the status bar
"StatusLine		- color of the line above the status bar
"JobLine		- color of job line that appears above the status line
"WildMenu		- color of the wild menu items
"SuggestBox		- color of key suggestion box
"CurrLine		- line at cursor position in active view
"OtherLine		- line at cursor position in inactive view
"Selected		- color of selected files
"CmpMismatch	- color of mismatched files in side-by-side comparison by path
"Directory		- color of directories
"BrokenLink		- color of broken symbolic links
"Executable		- color of executable files
"Socket         - color of sockets
"Device         - color of block and character devices
"Link           - color of symbolic links in the views
"Fifo           - color of fifo pipes
"User1..User9   - 9 colors which can be used via %* 'statusline' macro
