# Symlink this file to /etc/doas.conf
#
# ln -s ${XDG_CONFIG_HOME:-$HOME/.config}/doas/doas.conf /etc/
#
# If you wish to use your (n)vim configs when running as root symlink your
# config to roots home and also symlink /usr/bin/nvim to /usr/bin/vim
#
# ln -s ${XDG_CONFIG_HOME:-$HOME/.config}/nvim /root/.config/
# ln -s /usr/bin/nvim /usr/bin/vim

permit nopass :wheel
permit nopass keepenv br as root cmd vim
